body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color:#e4d8f2;
    font-family: Arial, sans-serif;
    
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}



/* body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color:#e4d8f2;
    color: #333;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
} */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    border-bottom: #555 3px solid;
}
header .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}
header li {
    display: inline;
}
header #branding {
    display: flex;
    align-items: center;
}
header #branding h1 {
    margin: 0;
    margin-left: 10px;
}
header nav {
    margin-top: 10px;
}
header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}
header a:hover {
    color: #e8491d;
    font-weight: bold;
}
header #branding .logo {
    width: 50px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px; /* Add some space between the logo and the text */
    vertical-align: middle; /* Align the logo vertically */
}
.welcome-section {
    text-align: center;
    padding: 40px;
    /* background: linear-gradient(to right, #6a11cb, #2575fc); */
    color:#222;
    font-size: 22px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #b69dc4;
    animation: backgroudFade 10s infinite alternate;
}
.welcome-section h2 {
    margin-bottom: 15px;
}
@keyframes backgroudFade {
    0%{background-color:#9d6ea6;}
    50%{background-color:#baa7d9}
    100%{background-color:#927fb0;}
}
.feature-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background: #b49fc9;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    color:#222;
}
.feature-section img {
    width: 350px;
    height: auto;
    border-radius: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: auto;
    
  justify-content: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
}
    /* height: 100px;
    width: 100px;
} */







.a{
    grid-column: 1/2;
    grid-row: 1/2;
   
    
 }
 .b{
    grid-column: 2/3;
    grid-row: 1/2;
   
    
 }
 .c{
    grid-column: 3/5;
    grid-row: 1/4;
   
 }
 .d{
    grid-column: 1/3;
    grid-row: 2/4;
   
    
 }
 .e{
    grid-column: 1/2;
    grid-row: 4/5;
 
    
 }
 .f{
    grid-column: 2/3;
    grid-row: 4/5;
  
  
 }
 .g{
    grid-column: 1/3;
    grid-row: 5/7;
 
   
 }
 .h{
    grid-column: 3/4;
    grid-row: 5/6;
   
   
 }
 .i{
    grid-column: 4/5;
    grid-row: 5/7;
    
  
 }
 .j{
    grid-column: 3/4;
    grid-row: 6/7;
   
 }
 .k{
    grid-column: 3/4;
    grid-row: 4/5;
 }
 .l{
    grid-column: 4/5;
    grid-row: 4/5;
  
 }
 .info-section {
display: flex;
justify-content: space-around;
padding: 40px 20px;
background-color:#b49fc9;
gap: 30px; /* Space between items */
margin-bottom: 50px; /* Space below info-section */
}



.info-item {
text-align: center;
/* flex-wrap: wrap; */
max-width: 250px;
transition: transform 0.3s ease;
}

.info-item:hover {
transform: translateY(-10px);
}

.info-item img {
width: 80px;  /* Reduce size */
height: 80px; /* Reduce size */
object-fit: cover; /* Prevent distortion */
border-radius: 50%; /* Make it a perfect circle */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.info-item h3 {
font-size: 1.2em;
font-weight: 600; /* Semi-bold */
margin: 10px 0;
color: #333333; /* Dark text for contrast */
}

.info-item p {
color: #444; /* Medium dark text for contrast */
}
/* @keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
} */

@keyframes rotate {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
} 



.info-item img {
animation: rotate 5s linear infinite;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
}
footer .contact-info {
    margin-bottom: 10px;
}
footer .contact-info a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
footer .contact-info a:hover {
    color: #e8491d;
}
/* @media (max-width:1400px){
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
        
        }
        .grid-item img {
        width: 100% ;
        height: auto ;
        }
    .a{
        grid-column: 1/2;
        grid-row: 1/2;
       
        
     }
     .b{
        grid-column: 2/3;
        grid-row: 1/2;
       
        
     }
     .c{
        grid-column: 3/4;
        grid-row: 1/2;
       
     }
     .d{
        grid-column: 1/2;
        grid-row: 2/3;
       
        
     }
     .e{
        grid-column: 2/3;
        grid-row: 2/3;
     
        
     }
     .f{
        grid-column: 3/4;
        grid-row: 2/3;
      
      
     }
     .g{
        grid-column: 1/2;
        grid-row: 3/4;
     
       
     }
     .h{
        grid-column: 2/3;
        grid-row: 3/4;
       
       
     }
     .i{
        grid-column: 3/4;
        grid-row: 3/4;
        
      
     }
     .j{
        grid-column: 1/2;
        grid-row: 4/5;
       
     }
     .k{
        grid-column: 2/3;
        grid-row: 4/5;
     }
     .l{
        grid-column: 3/4;
        grid-row: 4/5;
      
     }
} */

@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        height: auto;
        }
        .grid-item img {
        width: 100% ;
        height: auto ;
        }
        .a{
            grid-column: 1/2;
            grid-row: 1/2;
            
           
            
         }
         .b{
            grid-column: 2/3;
            grid-row: 1/2;
            
        
        
           
            
         }
         .c{
            grid-column:1/2;
            grid-row: 2/3;
           
         }
         .d{
            grid-column: 2/3;
            grid-row: 2/3;
           
            
         }
         .e{
            grid-column: 1/2;
            grid-row: 3/4;
         
            
         }
         .f{
            grid-column: 2/3;
            grid-row: 3/4;
          
          
         }
         .g{
            grid-column: 1/2;
            grid-row: 4/5;
         
           
         }
         .h{
            grid-column: 2/3;
            grid-row: 4/5;
           
           
         }
         .i{
            grid-column: 1/2;
            grid-row: 5/6;
            
          
         }
         .j{
            grid-column: 2/3;
            grid-row: 5/6;
           
         }
         .k{
            grid-column: 1/2;
            grid-row: 6/7;
         }
         .l{
            grid-column: 2/3;
            grid-row: 6/7;
          
         }
.feature-section {
flex-direction: column;
text-align: center;
}
.feature-section img {
width: 80%;
margin-top: 20px;
}
.info-section {
flex-direction: column;
align-items: center;
}
}

@media (max-width: 600px) {
.grid-container {
grid-template-columns: 1fr;
flex-direction: column;
}
.grid-item img {
width: 100% ;
height: auto ;
}
.a{
    grid-column: 1/2;
    grid-row: 1/2;
    
   
    
 }
 .b{
    grid-column: 1/2;
    grid-row: 2/3;
    


   
    
 }
 .c{
    grid-column:1/2;
    grid-row: 3/4;
   
 }
 .d{
    grid-column: 1/2;
    grid-row: 4/5;
   
    
 }
 .e{
    grid-column: 1/2;
    grid-row: 5/6;
 
    
 }
 .f{
    grid-column: 1/2;
    grid-row: 6/7;
  
  
 }
 .g{
    grid-column: 1/2;
    grid-row: 7/8;
 
   
 }
 .h{
    grid-column: 1/2;
    grid-row: 8/9;
   
   
 }
 .i{
    grid-column: 1/2;
    grid-row: 9/10;
    
  
 }
 .j{
    grid-column: 1/2;
    grid-row: 10/11;
   
 }
 .k{
    grid-column: 1/2;
    grid-row: 11/12;
 }
 .l{
    grid-column: 1/2;
    grid-row: 12/13;
  
 }
header .navbar-container {
    flex-direction: column;
    align-items: flex-start;
    
    }
    header ul {
    flex-direction: column;
    gap:17px;
    
    }

.feature-section {
padding: 20px;
}
.welcome-section {
padding: 20px;
font-size: 18px;
}
.info-item img {
width: 60px;
height: 60px;
}
.grid-item img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}

}

